<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.issr.plugin.ucb.email" version="33" name="Email Plugin"/>
    <description>
    Send emails as a plugin step.
</description>
    <tag>email</tag>
  </header>
  
  <step-type name="Send email">
    <description>Sends an email.  This uses the same email settings as the
    server.  Note that if the email sending fails, this plugin step fails, but
    it may set output property named 'errorCause' with a short description of the
    cause of the failure, such as 'Unknown SMTP host'.</description>
    <properties>
    
      <property name="recipientList" required="true">
        <property-ui type="textAreaBox"
                     default-value=""
                     label="Recipient List"
                     description="Recipient list with one recipient per line.  Optionally each line can start with 'cc:' or 'bcc:' with 'to' being implicit."/>
      </property>
      <property name="subject" required="true">
        <property-ui type="textBox"
                     default-value=""
                     label="Subject"
                     description="Subject for the email message"/>
      </property>
      <property name="message">
        <property-ui type="textAreaBox"
                     default-value=""
                     label="Message"
                     description="The body of the email message"/>
      </property>
      <property name="messageFile">
        <property-ui type="textBox"
                     label="Message File"
                     description="If 'Message' is empty, then this is the name of a file containing the body of the email."/>
      </property>
      <property name="isHtml">
        <property-ui type="checkBox"
                     default-value=""
                     label="Is message HTML?"
                     description="Is the 'message' body HTML?"/>
      </property>
      <property name="attachments">
        <property-ui type="textAreaBox"
                     label="Attachments"
                     description="Each line is the name of one file to attach"/>
      </property>
      <property name="emailServerHost" required="true">
        <property-ui type="textBox"
                     default-value="${p:email.serverHost}"
                     label="Mail Server Host"
                     description="Hostname for the mail server."/>
      </property>
      <property name="emailServerPort" required="true">
        <property-ui type="textBox"
                     default-value="${p:email.serverPort}"
                     label="Mail Server Port"
                     description="SMTP Port for email notifications."/>
      </property>
       <property name="emailSecureServer">
        <property-ui type="textBox"
                     default-value="${p?:email.secureServer}"
                     label="Secure Mail Server Connection"
                     description="Use a secure connection to the email server if 'true'."/>
      </property>
      <property name="emailSenderAddress" required="true">
        <property-ui type="textBox"
                     default-value="${p:email.senderAddress}"
                     label="Mail Server Sender Address"
                     description="Address to use for the 'from' address for email messages."/>
      </property>
      <property name="emailUsername" required="true">
        <property-ui type="textBox"
                     default-value="${p:email.username}"
                     label="Mail Server Username"
                     description="Username to use for sending email notifications."/>
      </property>
      <property name="emailPassword" required="true">
        <property-ui type="secureBox"
                     default-value="${p:email.password}"
                     label="Mail Server Password"
                     description="Password to use for sending email notifications.  Default value is ${p:email.password}."/>
      </property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.sendEmail"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  
</plugin>
