#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
0\ -\ None=0 - None
1\ -\ User\ key\ compromised=1 - User key compromised
2\ -\ CA\ key\ compromised=2 - CA key compromised
3\ -\ User\ changed\ affiliation=3 - User changed affiliation
4\ -\ Certificate\ superseded=4 - Certificate superseded
5\ -\ Original\ use\ no\ longer\ valid=5 - Original use no longer valid
A\ frieldly\ name\ to\ associate\ with\ the\ certificate.=A frieldly name to associate with the certificate.
A\ name\ to\ associate\ with\ the\ certicate.\ Optional\ for\ Base64\ certificates\ and\ MANDATORY\ for\ JKS.=A name to associate with the certicate. Optional for Base64 certificates and MANDATORY for JKS.
Authentication\ test=Authentication test
Base\ 64=Base 64
CA\ DN=CA DN
Cert.\ Authority=Cert. Authority
Cert.\ DN=Cert. DN
Cert.\ Name=Cert. Name
Certificate\ DN=Certificate DN
Certificate\ Name=Certificate Name
Certificate\ name=Certificate name
Comment=Comment
CSR\ File=CSR File
CSR\ Text=CSR Text
Custom\ Fields=Custom Fields
Custom\ fields\ in\ the\ format\ \:\ Field\ Name\ 1\ \:\ Field\ value\ 1;\ Field\ name\ 2\ \:\ Field\ value\ 2;=Custom fields in the format \: Field Name 1 \: Field value 1; Field name 2 \: Field value 2;
Days\ required=Days required
DER=DER
Details\ why\ the\ certificate\ is\ being\ revoked.=Details why the certificate is being revoked.
Disable\ the\ certificate\ object,\ in\ addition\ to\ revoking\ the\ certificate.=Disable the certificate object, in addition to revoking the certificate.
disabled=disabled
Email=Email
Filename=Filename
Format=Format
Format\ for\ the\ certificate=Format for the certificate
Friendly\ name=Friendly name
Generate\ a\ certificate\ CSR\ to\ be\ sent\ to\ Venafi\ using\ a\ subsequent\ step=Generate a certificate CSR to be sent to Venafi using a subsequent step
Generate\ Certificate\ CSR=Generate Certificate CSR
Get\ a\ specific\ Venafi\ Trust\ Protection\ Platform\ policy=Get a specific Venafi Trust Protection Platform policy
Get\ Certificate\ Status=Get Certificate Status
Get\ information\ about\ a\ certificate\ from\ Venafi.=Get information about a certificate from Venafi.
Get\ Venafi\ Policy=Get Venafi Policy
Include\ chain=Include chain
Include\ private\ key=Include private key
Include\ the\ certificate\ chain.\ Not\ applicable\ to\ DER.=Include the certificate chain. Not applicable to DER.
Include\ the\ private\ key.\ Only\ applies\ to\ PKCS\ \#12\ or\ JKS.=Include the private key. Only applies to PKCS \#12 or JKS.
Infrastructure=Infrastructure
JKS=JKS
JSON\ object\ containing\ the\ policy\ details\ taken\ from\ the\ 'policy'\ output\ property\ of\ the\ step\ called\ 'Get\ Venafi\ Policy'=JSON object containing the policy details taken from the 'policy' output property of the step called 'Get Venafi Policy'
Key\ store\ PW=Key store PW
Keystore\ password=Keystore password
Password\ for\ the\ JKS\ keystore.\ MANDATORY\ whe\ JKS\ format\ is\ selected.=Password for the JKS keystore. MANDATORY whe JKS format is selected.
Password\ to\ protect\ the\ JKS\ keystore.=Password to protect the JKS keystore.
PKCS\ \#12=PKCS \#12
PKCS\ \#7=PKCS \#7
Policy\ details=Policy details
Poll\ interval=Poll interval
Poll\ timout=Poll timout
Private\ key\ file=Private key file
Private\ key\ PW=Private key PW
Public\ key\ file=Public key file
Reason=Reason
Renew\ a\ certificate.=Renew a certificate.
Renew\ Certificate=Renew Certificate
Request\ a\ certificate\ from\ TPP=Request a certificate from TPP
Request\ a\ certificate\ from\ TPP\ and\ poll\ for\ to\ get\ the\ status\ for\ issuance=Request a certificate from TPP and poll for to get the status for issuance
Request\ Certificate=Request Certificate
Request\ Certificate\ Wait=Request Certificate Wait
Retrieve\ a\ certificate\ from\ TPP.\ Certificate\ already\ exists.=Retrieve a certificate from TPP. Certificate already exists.
Retrieve\ Certificate=Retrieve Certificate
Revoke\ a\ certificate.=Revoke a certificate.
Revoke\ Certificate=Revoke Certificate
Subject\ Alt\ Names=Subject Alt Names
Subject\ alt\ names=Subject alt names
Subject\ alternative\ names\ in\ the\ format\ \:\ Type\ 1\ \:\ Value\ 1;\ Type\ 2\ \:\ Value\ 2;\ See\ documentation\ for\ information\ on\ types.=Subject alternative names in the format \: Type 1 \: Value 1; Type 2 \: Value 2; See documentation for information on types.
Submit\ a\ CSR\ to\ the\ Venafi\ server=Submit a CSR to the Venafi server
Submit\ CSR\ to\ Venafi=Submit CSR to Venafi
Submit\ Custom\ Fields\ to\ Venafi=Submit Custom Fields to Venafi
Submit\ the\ custom\ fields\ required\ for\ a\ certificate\ to\ the\ Venafi\ server=Submit the custom fields required for a certificate to the Venafi server
Test\ the\ communication\ with\ the\ Venafi\ server=Test the communication with the Venafi server
The\ certificate\ authority\ used\ to\ generate\ the\ certificate=The certificate authority used to generate the certificate
The\ DN\ for\ the\ CA\ within\ TPP=The DN for the CA within TPP
The\ DN\ for\ the\ certificate=The DN for the certificate
The\ DN\ for\ the\ certificate\ within\ TPP=The DN for the certificate within TPP
The\ email\ address\ to\ associated\ with\ the\ certificate=The email address to associated with the certificate
The\ filename\ to\ hold\ the\ private\ key=The filename to hold the private key
The\ filename\ to\ hold\ the\ public\ key=The filename to hold the public key
The\ generated\ CSR\ in\ text\ format.\ Used\ to\ pass\ the\ output\ of\ the\ Generate\ CSR\ step\ into\ the\ submit\ step\ \:\ ${p\:Generate\ Certificate\ CSR/csr}.=The generated CSR in text format. Used to pass the output of the Generate CSR step into the submit step \: ${p\:Generate Certificate CSR/csr}.
The\ interval\ between\ checking\ the\ certificate\ status\ within\ TPP=The interval between checking the certificate status within TPP
The\ name\ for\ the\ certificate=The name for the certificate
The\ name\ of\ a\ file\ that\ holds\ the\ CSR\ data.\ Used\ when\ generating\ the\ CSR\ from\ a\ keystore.=The name of a file that holds the CSR data. Used when generating the CSR from a keystore.
The\ name\ of\ the\ file\ to\ hold\ the\ certificate.\ Extension\ will\ be\ added\ and\ the\ filename\ will\ be\ provided\ as\ an\ output\ property.=The name of the file to hold the certificate. Extension will be added and the filename will be provided as an output property.
The\ number\ of\ days\ for\ which\ the\ certificate\ should\ be\ valid\ to\ pass.=The number of days for which the certificate should be valid to pass.
The\ password\ for\ the\ tpp\ user=The password for the tpp user
The\ password\ to\ protect\ the\ private\ key.\ Only\ applies\ to\ PKCS\ \#12\ or\ JKS\ format\ when\ the\ private\ key\ has\ been\ requested.=The password to protect the private key. Only applies to PKCS \#12 or JKS format when the private key has been requested.
The\ path\ for\ certificate\ within\ TPP=The path for certificate within TPP
The\ reason\ for\ the\ revoke\ request.=The reason for the revoke request.
The\ time\ to\ wait\ for\ the\ certificate\ to\ be\ approved\ and\ ready\ within\ TPP=The time to wait for the certificate to be approved and ready within TPP
The\ URL\ for\ the\ Venafi\ TPP\ server\ in\ the\ format\ https\://server-name=The URL for the Venafi TPP server in the format https\://server-name
The\ username\ for\ the\ tpp\ connection=The username for the tpp connection
The\ website\ URL\ to\ assiciate\ with\ the\ certificate=The website URL to assiciate with the certificate
This\ plugin\ provides\ steps\ for\ the\ automation\ of\ Venafi\ certificate\ management\ operations.=This plugin provides steps for the automation of Venafi certificate management operations.
TPP\ API\ URL=TPP API URL
TPP\ policy\ DN=TPP policy DN
tpp\ User\ password=tpp User password
tpp\ Username=tpp Username
Validate\ Remaining\ Days=Validate Remaining Days
Validate\ the\ remaining\ days\ of\ a\ certificate\ before\ expiry.\ If\ the\ certificate\ is\ valid\ for\ less\ than\ the\ indicated\ number\ of\ days\ then\ the\ step\ will\ fail.=Validate the remaining days of a certificate before expiry. If the certificate is valid for less than the indicated number of days then the step will fail.
Venafi=Venafi
Venafi\ Certificate\ Management=Venafi Certificate Management
Web\ URL=Web URL
